bind C-a send-prefix
set -g prefix C-a

unbind C-b
set -s escape-time 1
set -g base-index 0
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

#resize-pane -y 15

bind S split-window -v
bind Q resize-pane -Z
unbind '"'

bind -r Tab select-pane -t :.+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi

set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'



